{
  "name": "allmight",
  "version": "0.0.1",
  "bin": {
    "allmight": "./bin/allmight.js"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "lint": "standard",
    "build": "chmod 755 ./bin/*",
    "echo": "echo 'this is from allmight echo!'",
    "prestart": "echo 'pre start!!!' && watchman watch-del-all",
    "preios": "echo 'pre ios!!!' && cd ios && pod install --repo-update && pod install && cd .. && watchman watch-del-all",
    "preandroid": "echo 'pre android!!!' && watchman watch-del-all",
    "open-ios": "open ./ios/allmight.xcworkspace",
    "postrename": "cd ios && pod install --repo-update && pod install && cd .. && watchman watch-del-all"
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/netinfo": "^5.0.1",
    "appcenter": "2.6.1",
    "appcenter-analytics": "2.6.1",
    "appcenter-crashes": "2.6.1",
    "appcenter-push": "2.6.1",
    "arg": "^4.1.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "fs-extra": "^8.1.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "native-base": "^2.13.8",
    "node-replace": "^0.3.3",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-beacons-manager": "withcloud/react-native-beacons-manager",
    "react-native-bluetooth-status": "^1.4.0",
    "react-native-code-push": "6.0.0",
    "react-native-firebase": "5.5.6",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-google-signin": "^2.1.1",
    "react-native-push-notification": "^3.1.9",
    "react-native-reanimated": "^1.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "shelljs": "^0.7.7",
    "symlink-dir": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "standard": "^14.3.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
